                              &&& &&  & &&
                          && &\/&\|& ()|/ @, &&
                          &\/(/&/&||/& /_/)_&/_&
                       &() &\/&|()|/&\/ '%" & ()
                      &_\_&&_\ |& |&&/&__%_/_& &&
                    &&   && & &| &| /& & % ()& /&&
                     ()&_---()&\&\|&&-&&--%---()~
                        &&     \|||
                                  |||
                                  |||
                                  |||
                            , -=-~  .-^- _
                         .-""""""""""""""-.
                        /`-._          _.-'\
                       /     `""""""""`     \
                      ;                     ;
                      |    _--_   _--_      |
                      ;   /    \ /    \     ;
                       \  \o_o / \o_o /    /
                        `"-.__|   |__.-"`
                             |   |
                             |   |
                             |   |
                             |   |
                             |   |
                       _____/     \_____
                      /                  \
                     /                    \
                    /                      \
                   /                        \
                  /                          \
                 /                            \
                /                              \
               /                                \
              /                                  \
             /                                    \
            /                                      \
           /                                        \
          /                                          \
         /                                            \
        /                                              \
       /                                                \
      /                                                  \
     /                                                    \
    /                                                      \
   /                                                        \
  /                                                          \
 /                                                            \
/______________________________________________________________\
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
                         |||||||||||||||||||||
